{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrinaTsoi312/crud-api.git"
  },
  "keywords": [
    "crud",
    "api"
  ],
  "author": "Irina Tsoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IrinaTsoi312/crud-api/issues"
  },
  "homepage": "https://github.com/IrinaTsoi312/crud-api#readme"
}
